{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "ConnectionString": "server=surface\\DEVMSSQLSERVER;database=GoDb;integrated security=true; TrustServerCertificate=true;"

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/logfile.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },


  "AppPermissions": [

    {

      "Type": "User",
      "Permissions": [
        "User.Create",
        "User.Read",
        "User.Update",
        "User.Delete"
      ]

    },


    {

      "Type": "Article",
      "Permissions": [
        "Article.Create",
        "Article.Read",
        "Article.Update",
        "Article.Delete"
      ]

    },

    {

      "Type": "Assignment",
      "Permissions": [
        "Assignment.Create",
        "Assignment.Read",
        "Assignment.Update",
        "Assignment.Delete"
      ]

    },

    {

      "Type": "Announcement",
      "Permissions": [
        "Announcement.Create",
        "Announcement.Read",
        "Announcement.Update",
        "Announcement.Delete"
      ]

    },

    {

      "Type": "About",
      "Permissions": [
        "About.Create",
        "About.Read",
        "About.Update",
        "About.Delete"
      ]

    },

    {

      "Type": "Category",
      "Permissions": [

        "Category.Create",
        "Category.Read",
        "Category.Update",
        "Category.Delete"
      ]

    },

    {

      "Type": "Comment",
      "Permissions": [
        "Comment.Create",
        "Comment.Read",
        "Comment.Update",
        "Comment.Delete"
      ]

    },

    {

      "Type": "Contact",
      "Permissions": [
        "Contact.Create",
        "Contact.Read",
        "Contact.Update",
        "Contact.Delete"
      ]

    },
    {

      "Type": "Subscription",
      "Permissions": [
        "Subscription.Create",
        "Subscription.Read",
        "Subscription.Update",
        "Subscription.Delete"
      ]

    }

  ],

  "AppMail": {

    "Address": "ginsanlari@gmail.com"
  }



}
